# DatabaseDiExample

./: pom.xml
src/main/java/com/gameloft/: AppModule.java  Application.java
src/main/java/com/gameloft/db/: ConnectionProvider.java  DbConfig.java  DbModule.java
src/main/java/com/rexxie/: AppModule.java  Application.java
src/main/java/com/rexxie/db/: ConnectionProvider.java
src/main/java/log/: Application.java  HelloModule.java  LogService.java  Logger.java
src/main/java/test/: AppModule.java  Application.java
src/main/java/test/db/: ConnectionProvider.java  ConnectionReference.java  DbConfig.java  DbModule.java
src/test/java/coffee/: CoffeeMakerTest.java
